<!DOCTYPE html>

<html style="background-color: rgb(201, 103, 186);">
    <head>
        <title>  My Edducational Details  </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@600&family=Dancing+Script:wght@500&family=Oleo+Script&display=swap" rel="stylesheet">

        
    </head>

    <body>
        <style> 
            h2 {
                color: chocolate;
                background-color: rgb(203, 241, 203);
                margin: 20px 20px;
                border-radius: 20px; 
                padding: 10px 10px;

                font-family: 'Anton', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'Dancing Script', cursive;
font-family: 'Oleo Script', cursive;
            }

            table, th, tr, td {
               margin: 40px 20px;
               padding: 20px 20px;
               border: 1px solid black;
               border-collapse: collapse;
               background-color: coral;
               font-family: Arial, Helvetica, sans-serif;

               font-family: 'Anton', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'Dancing Script', cursive;
font-family: 'Oleo Script', cursive;
          }            
            </style>
            
         <h2>  My Edducational Details </h2>

        <table border="black">
            <tbody>
                <tr>
                    <td> <b> Qualification     </b>   </td>
                    <td> <b> School/College    </b>   </td>
                    <td> <b> Board/Unnivercity </b>   </td>
                    <td> <b> Year              </b>   </td>
                    <td> <b> Percentage        </b>   </td>

                </tr>

                <tr>
                 <td>  BE                                     </td>
                 <td>  MIT College of Engineering Aurangabad  </td>      
                 <td>  BAMU Univercuty                        </td>
                 <td>  2015                                   </td>
                 <td>  65.52%                                 </td>

                </tr>

                

        <tr>
          <td> Diploma                                       </td>
          <td> Government Polytechnique College Aurangabad   </td>      
          <td> Mumbai Univercuty                             </td>
          <td> 2012                                          </td>
          <td> 76.21%                                        </td>
        
         </tr> 
    <tr>
        <td>  SSC                                 </td>
        <td>  Jijamata Kanya Vidyalaya Aurangabad </td>      
        <td>  State Board                         </td>
        <td>  2010                                </td>
        <td>  82.92%                              </td>


     </tr>

       </tbody>
      </table>   
    </body>
 </html>