<!DOCTYPE html>

<html>
<title> Home </title>

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet"> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@600&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@600&family=Dancing+Script:wght@500&family=Oleo+Script&display=swap" rel="stylesheet">

<body>

    <style>
        h2 {
            color: chocolate;
            background-color: rgb(203, 241, 203);
            margin: 2px 2px;
            border-radius: 10px;
            padding: 5px 5px;
            font-family: 'Anton', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'Dancing Script', cursive;
        }

        #li1,#li2,#li3,#li4,#li5,#li6,#li7,#li8,#li9,#li10{

            margin: 1px 1px;
            padding: 2px 2px;
            color:crimson;
            background-color: rgb(154, 228, 209);
            border-radius: 10px;
            /* font-family: 'Teko', sans-serif; */

            font-family: 'Teko', sans-serif;
            font-family: 'Anton', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'Dancing Script', cursive;
font-family: 'Oleo Script', cursive;

        
        }

        #objective{
            margin: 2px 2px;
            font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
        }
    
        </style>  

        <h2> Career Objectives </h2>
        
        <span id="objective" style="color: cornflowerblue;"> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND
            HELP ORGANIZATIONAL GROWTH </span> <br> <br>
        <h2> Professional Summary </h2>
        
        <ul>
            <li id="li1">
                Having 5 years of experiance in developing Single page Web Application using
                <span style="color: blue;"> Angular 13</span> HTML5, CSS3, Bootsrap 5, JavaScript, ES6, TypeScript
        
            </li>
            <li id="li2"> <span style="color: white; background-color: darkmagenta; border-radius: 5px;"> Experiance on working
                    with version control system - GIT and GITHUB </span>
        
            </li>
            <li id="li3"> Experiance working with JIRA for user stories and bug tracking
        
            </li>
            <li id="li4"> Strong Debugging and Troubleshooting code experiance using Chrome Developer Tool
        
            </li>
            <li id="li5"> Working exposure on ID's like VS Code and Notepad++
        
            </li>
            <li id="li6"> Good working experiance under Agile Methodologies environment
        
            </li>
        
            <li id="li7"> Experiance in using Chrome Developer Tool for Debugging and Troubleshooting the code
            </li>
            <li id="li8"> Knowlege of NodeJS </li>
            <li id="li9"> Knowlege of API and Database </li>
            <li id="li10"> Ability to work with people at all levels in the program</li>
        
        
        </ul>
        
        </body>
        
        </html>