<!DOCTYPE html>
<html style="background-color: rgb(203, 241, 203);">
    <head>
        <title> Technology Stack </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@600&family=Dancing+Script:wght@500&family=Oleo+Script&display=swap" rel="stylesheet">

        

    </head>

    <body>
     <style> 
          h2 {
              color: chocolate;
              background-color: rgb(203, 241, 203);
              margin: 20px 20px;
              border-radius: 20px; 
              padding: 10px 10px;
               /* font-family: 'Anton', sans-serif;  */
font-family: 'Cinzel', serif;
font-family: 'Dancing Script', cursive;
font-family: 'Oleo Script', cursive; 
          }

          table, th, tr, td {
               margin: 40px 20px;
               padding: 20px 20px;
               border: 1px solid black;
               border-collapse: collapse;
               background-color:rgb(174, 170, 204);
              
               /* font-family: 'Anton', sans-serif; */
font-family: 'Cinzel', serif;
font-family: 'Dancing Script', cursive;
font-family: 'Oleo Script', cursive;
          }
          </style>
         <h2> Technology Stack  </h2>

        <table border="black">
            <tbody>
                <tr>
                     <td> <b> Sr. No.           </b>   </td>
                     <td> <b> Technology Stack  </b>   </td>
                     <td> <b> Rating            </b>   </td>

                </tr>
                <tr>
                     <td> 1    </td>
                     <td> HTML </td>      
                     <td> 4    </td>
                </tr>

                <tr>
                    <td> 2   </td>
                    <td> CSS </td>      
                    <td> 4   </td>
               </tr>

               <tr>
                    <td> 3          </td>
                    <td> JavaScript </td>      
                    <td> 4          </td>
               </tr>
               <tr>
                    <td> 4       </td>
                    <td> Angular </td>      
                    <td> 3       </td>
               </tr>



            </tbody>
         </table>   
         </body>
         </html>